<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEATHER APP</title>
    <link  rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<body>
    <div class="nav_bar">

        <div class="bar_items">
            <nav class="navbar  fixed-top">
                
        <div class="logo"> <b>Weather Forecast</b></div>

        <div class="search_bar">
            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                  <form class="d-flex" role="search" id="search">
                    <input class="form-control me-2" id="search_input" type="search" placeholder="Enter city name" aria-label="Search">
                    <button class="btn searchbtn"  type="submit">Search</button>
                  </form>
                </div>
              </nav>
        </div>

                <div class="hamburger">

                    <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
                        <div class="bg-dark p-4">
                          <h5 class="text-body-emphasis h4">Collapsed content</h5>
                          <span class="text-body-secondary">Toggleable via the navbar brand.</span>
                        </div>
                      </div>
                      <nav class="navbar navbar-dark ">
                        <div class="container-fluid">
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                        </div>
                      </nav>
                    </div>

                </div>
                  
              </nav>
        </div>
    </div>


    <div class="content">

        <div class="cards_group">

            <div class="card" id="one"> 

                <div class="upper_card">
                  <div class="location-info">
                    <h1 id="card_para"><b>City</b></h1>
                    <p id="weather-mood">sunny</p>
                  </div>
                  
                  <img class="card_img" src="https://openweathermap.org/img/wn/01d@2x.png" alt="error">
                  <h1 id="temperature">Temperature</h1>
                    
                </div>
                
                <div class="middle_card">

                      <div class="midpart"  >
                        <img class="mdlImg" src="humidity.png" alt="error">
                        <p class="mdlpr" id="himidityy"><b>Humidity</b></p>
                        <p class="mdldt" id="humidity"></p>
                      </div>

                      <div class="midpart" >
                        <img class="mdlImg" src="wind.png" alt="error">
                        <p class="mdlpr" id="wind"><b>Wind</b></p>
                        <p class="mdldt" id="windspeed"></p>
                      </div>

                      <div class="midpart" id="feelslike">
                        <img class="mdlImg" src="feelslike.png" alt="error">
                        <p class="mdlpr" id="feelslike"><b>Feels like</b></p>
                        <p class="mdldt" id="feelslk"></p>
                      </div>

                      <div class="midpart" > 
                        <img class="mdlImg" src="uvindex.png" alt="error">
                        <p class="mdlpr" id="uvi"><b>UV Index</b></p>
                        <p class="mdldt" id="uvindex"></p>
                      </div>

                </div>
                

                <div class="lower_card">

                  <p>Hourly Forecast</p>
                      <div class="hourly_forecast">

                        <div  class="hourly_item" >
                          <p id="t1">3 PM</p>
                          <img class="lwrImg" src="https://openweathermap.org/img/wn/01d.png" alt="error">
                          <p class="lwrdt" id="threeAm"></p>
                        </div>
  
                        <div class="hourly_item" >
                          <p id="t2">6 PM</p>
                          <img class="lwrImg" src="https://openweathermap.org/img/wn/01n.png" alt="error">
                          <p class="lwrdt" id="sixAm"></p>
                        </div>
  
                        <div class="hourly_item" >
                          <p id="t3">9 PM</p>
                          <img class="lwrImg" src="https://openweathermap.org/img/wn/02n.png" alt="error">
                          <p class="lwrdt" id="nineAm"></p>
                        </div>
  
                        <div class="hourly_item" >
                          <p id="t4">12 PM</p>
                          <img class="lwrImg" src="https://openweathermap.org/img/wn/03n.png" alt="error">
                          <p class="lwrdt" id="twelveAm"></p>
                        </div>
                      </div>
                     

                </div>

            </div>
            
        </div>
        

    </div>

    <div class="footer">
        <p>&copy; 2025 Weather Forecast</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>